Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: leo
Build-Jdk: 1.8.0_40
Bnd-LastModified: 1444984329274
Bundle-Description: SQLite JDBC library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.9.0.SNAPSHOT
Export-Package: org.sqlite.core;version="3.9.0.SNAPSHOT";uses:="org.sq
 lite,org.sqlite.date,org.sqlite.jdbc4",org.sqlite.date;version="3.9.0
 .SNAPSHOT",org.sqlite;version="3.9.0.SNAPSHOT";uses:="javax.sql,org.i
 bex.nestedvm,org.sqlite.core,org.sqlite.jdbc4",org.sqlite.javax;versi
 on="3.9.0.SNAPSHOT";uses:="javax.sql,org.sqlite,org.sqlite.jdbc4",org
 .sqlite.jdbc3;version="3.9.0.SNAPSHOT";uses:="org.sqlite,org.sqlite.c
 ore",org.sqlite.jdbc4;version="3.9.0.SNAPSHOT";uses:="javax.sql,org.s
 qlite,org.sqlite.core,org.sqlite.jdbc3",org.sqlite.util;version="3.9.
 0.SNAPSHOT"
Import-Package: javax.sql;resolution:=optional,org.ibex.nestedvm;resol
 ution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213

